<!DOCTYPE html>
<html>
  <head>
    <title>Image Viewer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        color: #333;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      p {
        font-size: 18px;
        color: #555;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Image Viewer</h1>
      <img
        src="{{ url_for('static', filename='images/image0.jpg') }}"
        alt="Image"
      />
      <button onclick="window.location.href = '/'">Go Back to Home</button>
      <p>Your property is {{ total_area }} sq ft.</p>
      <p>The lawn area for your property is {{ lawn_area }} sq ft.</p>
    </div>
  </body>
</html>
